<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AdicionarRegistroActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_hora"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_hora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hora" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_glicose"
                android:layout_width="match_parent"
                android:layout_height="285dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_glicose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Glicose"
                    android:layout_marginTop="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_insulina_refeicao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_insulina_refeicao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Insulina Refeição"
                        android:layout_marginTop="16dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_insuina_correcao"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_insulina_correcao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Insulina Correção"
                            android:layout_marginTop="16dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bt_registrar"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="Salvar"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>