<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InfoInsulinaActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="409dp"
        android:layout_height="300dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_hipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16sp"
            android:text="Glicose hipo:"
            android:textSize="16sp"
            tools:ignore="MissingConstraints" />

        <SeekBar
            android:id="@+id/sb_hipo"
            android:layout_width="317dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="16sp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_hiper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16sp"
            android:text="Glicose hiper:"
            android:textSize="16sp"
            tools:ignore="MissingConstraints" />

        <SeekBar
            android:id="@+id/sb_hiper"
            android:layout_width="317dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="16sp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_ideal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16sp"
            android:text="Intervalo ideal glicose:"
            android:textSize="16sp"
            tools:ignore="MissingConstraints" />

        <SeekBar
            android:id="@+id/sb_ideal_min"
            android:layout_width="317dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="16sp"
            tools:ignore="MissingConstraints" />

        <SeekBar
            android:id="@+id/sb_ideal_max"
            android:layout_width="317dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="16sp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="361dp"
        android:layout_height="234dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="38dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bt_registrar_insulina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16sp"
            android:text="Insulina Correção:"
            android:textSize="16sp"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_glicose_inicial"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Glicose inicial correção">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_glicose_inicial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_intervalo_glicose"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Intervalo de glicose">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_intervalo_glicose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_dose_intervalo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Dose por intervalo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_dose_intervalo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bt_registrar_insulina"
        android:layout_width="153dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_button"
        android:text="registrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.934" />

</androidx.constraintlayout.widget.ConstraintLayout>