<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_hora_texto"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Hora" />

        <TextView
            android:id="@+id/tv_glicose_texto"
            android:layout_width="6dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="HGT" />

        <TextView
            android:id="@+id/tv_insulinafixa_texto"
            android:layout_width="29dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Dose Fixa" />

        <TextView
            android:id="@+id/tv_insulinacorrecao_texto"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="Dose Correção" />

        <TextView
            android:id="@+id/tv_etiqueta_texto"
            android:layout_width="75dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="Etiqueta" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_hora"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Hora" />

        <TextView
            android:id="@+id/tv_glicose"
            android:layout_width="35dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Glicose"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tv_insulina_refeicao"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Insulina R" />

        <TextView
            android:id="@+id/tv_insulina_correcao"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Insulina C" />

        <ImageView
            android:id="@+id/iv_etiqueta"
            android:layout_width="36dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bom" />
    </LinearLayout>
</LinearLayout>