<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_hora"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="10sp"
        android:text="Hora"
        android:textColor="@color/red_gnote"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_glicose_texto"
            android:layout_width="6dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="HGT"
            android:textSize="16sp"
            android:background="@color/blue_gnote"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_insulinafixa_texto"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue_gnote"
            android:gravity="center"
            android:text="Dose Ref."
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_insulinacorrecao_texto"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/blue_gnote"
            android:gravity="center"
            android:text="Dose Corr."
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_etiqueta_texto"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@color/blue_gnote"
            android:gravity="center"
            android:text="Status"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_glicose"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Glicose"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_insulina_refeicao"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Insulina R"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_insulina_correcao"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Insulina C"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_etiqueta"
            android:layout_width="77dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>